let arr = [1, 21, 12, 34, 54],
    i = arr.sort(conpareNum);
    console.log(i);

function conpareNum(a, b) {
    return a-b;
}


// Некоторые базовые вещи в JS что могут спросить на собесе
let x = 5;
alert(x++); // Выведет 5. Это задача на разницу между постфиксной и префиксной формой инкремента/ декремента.

console.log([] + false - null + true); // Пустой массив преобразуется в пустую строку. Далее идет сложение пустой строки и false - получается "false". Когда мы пытаемся от строки отнять что-то - выполняется математически неверная операция и мы получаем NaN

console.log([] + 1 + 2); // Пустой массив превращается в пустую строку, а дальше при сложении числа со строкой - все преобразуется в тип данных строка.

console.log(2 && 1 && null && 0 && undefined); // Выведет null, так как оператор И возвращает первое ложное значение. В логическом контексте в JS только 5 сущностей представляют собой неправду (false) - это 0, пустая строка "" , null , undefined , NaN.

alert( null || 2 && 3 || 4 ); // Выведет 3. Почему так? Мы разбиваем этот кусочек кода на 3 части. Сначала, в операции ИЛИ - из двух частей вернет 2. ИЛИ возвращает всегда первое правдивое утверждение. После оператор И сравнит 2 и 3 и вернет последнее - 3ку. Оператор И возвращает первое ложное значение, но если его нет - то последнее. И в конце ИЛИ возвращает первое правдивое утверждение.

alert( +"Infinity" ); // Вернет Infinity. Оператор + перед строкой превратит её в число.

console.log("Ёжик" > "яблоко"); // Не верно, так как в соответствии с unicode кодировкой ё стоит после я.

console.log(0 || "" || 2 || undefined || true || falsе); // Вернет 2, так как это первое правдивое значение (true)